# DatabaseConfig

DatabaseConfig/: pom.xml  readme
DatabaseConfig/src/main/resources/mysql/: liquibase.properties  master_changelog.xml
DatabaseConfig/src/main/resources/oracle/: changelog_baseline.xml  liquibase.properties  master_changelog.xml
